# github-desktop

./: README.md  deployment.json  mule-artifact.json  pom.xml
.github/: pull_request_template.md
.github/maven/: MyGlobalSettings.xml
src/main/mule/: eip-gea-ebs-edi-210-app.xml  error.xml  global.xml  main.xml
src/main/resources/: dev.properties  dr.properties  log4j2.xml  prd.properties  stg-dr.properties  stg.properties
src/main/resources/dwl/: bulk_update_payload.dwl  etram_input_payload.dwl
src/main/resources/ssl/: keystore.jks  truststore.jks
