############################ mq config #############################
mq.name=edi-210-sps-queue-dev
mq.app.id=01705811b29342bda60df3944d010028
mq.maxmessages=30
mq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
mq.app.secret=![Q1z4FB9jL5hfgz3RI3uDlOyQ48BBu1fxGm+KRBTJUlxeoFCfr27yvC6xDbwzrnxF]
########################### eTram Notification ##############################
etram.mule.env=mule-dev
etram.reprocessuri=""
etram.host=dev.api01.haieramericas.net
etram.port=443
etram.path=/eip-gea-notification/api/v1/notification
etram.headers.client_id=0784916cecc646938b28f2e0720cc0ec
etram.headers.client_secret=![5YsRVZzpQqW9WQxU4R7VIMcimzsqoXYCGLLIEd7VC7T1dytIBHM3Py7v685+bvde]
########################### UntilSuccessfull ##############################
untilsuccessful.maxretries=2
untilsuccessful.retryinterval=6000
########################### db details ########################################
db.hostname=geaebsdbsd01.appl.ge.com
db.port=1521
db.username=Apps
db.password=![yxcv2WF0AfJAwWcvBDLoY48zTS+SPap5jU6bLKUJArQ=]
db.tablename= GEAR_APL_EDI210_OUT_STG_TBL
db.servicename=ERCEBS9D
db.rows=50
########################scheduler config ######################################
scheduler.cron=0 0/2 * * * ?

########################db Query#################################################
ebsquery_select=SELECT INVOICE_NUMBER,TRANSACTION_STATUS,XML_PAYLOAD,TRADING_PARTNER_ID,GE_SENDER_ID,EIP_PROCESS_FLAG,REQUEST_ID FROM ${db.tablename} WHERE ((EIP_PROCESS_FLAG = 'N') AND (ROWNUM <= ${db.rows})) FOR UPDATE SKIP LOCKED

ebsquery_update=UPDATE ${db.tablename} SET EIP_PROCESS_FLAG = 'Y' WHERE ((INVOICE_NUMBER = :INVOICE_NUMBER) AND (TRADING_PARTNER_ID = :TRADING_PARTNER_ID))