############################ mq config #############################
mq.name=edi-210-sps-queue-prd
mq.app.id=ce80f5eee2c24e9b84b5deefe4138574
mq.app.secret=![UZzAj01hhJy0UrwF52UtFEz2YtiA47vIy+A/QtOSIiLfIa9XTbnf89wgmhBChnQG]
mq.maxmessages=30
mq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
########################### eTram Notification ##############################
etram.mule.env=mule-prd
etram.reprocessuri=""
etram.host=prd.api01.haieramericas.net
etram.port=443
etram.path=/eip-gea-notification/api/v1/notification
etram.headers.client_id=cd8931d2ef4f4990ba6a679699f31e65
etram.headers.client_secret=![k/Q3FrdxTmFndbN+rXqBsvIEstCFq80mbsyDvda4XA1AUnz9E0fG6uEY1xTJLbeR]
########################### UntilSuccessfull ##############################
untilsuccessful.maxretries=2
untilsuccessful.retryinterval=6000
########################### db details ########################################
db.hostname=geaexadbp-scan.appl.ge.com
db.port=1521
db.servicename=ercebs1p
db.tablename= GEAR_APL_EDI210_OUT_STG_TBL
db.username=apps
db.password=![cYT5ROUKLdDicAy6I3WNM7FOrzimuTjnymPdsEk5bF0=]
db.rows=50
########################scheduler config ######################################
scheduler.cron=0 0/10 * * * ?

########################db Query#################################################
ebsquery_select=SELECT INVOICE_NUMBER,TRANSACTION_STATUS,XML_PAYLOAD,TRADING_PARTNER_ID,GE_SENDER_ID,EIP_PROCESS_FLAG,REQUEST_ID FROM ${db.tablename} WHERE ((EIP_PROCESS_FLAG = 'N') AND (ROWNUM <= ${db.rows})) FOR UPDATE SKIP LOCKED

ebsquery_update=UPDATE ${db.tablename} SET EIP_PROCESS_FLAG = 'Y' WHERE ((INVOICE_NUMBER = :INVOICE_NUMBER) AND (TRADING_PARTNER_ID = :TRADING_PARTNER_ID))